HOST=chizu.torampedia.my.id
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = torampe1_chizugateway
DB_USER = torampe1_admin2
DB_PASSWORD = yogaart1990
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql